# LLD

CircularBuffer/: pom.xml
CircularBuffer/src/main/java/org/circularBuffer/: CircularBuffer.java  ICircularBuffer.java  Main.java
CircularBuffer/src/main/java/org/circularBuffer/exception/: NoCapacityLeft.java  NoDataToRead.java
Randomizer/: pom.xml
Randomizer/src/main/java/org/example/Controller/: IRandomNumber.java  RandomNumberImpl.java
Randomizer/src/main/java/org/example/Service/: GenerateRandomNumbersUsingLCG.java  IGenerateRandomNumberService.java
RateLimiter/: README.md  pom.xml
RateLimiter/rate-limiter-core/: pom.xml
RateLimiter/rate-limiter-core/src/main/java/com/example/ratelimiter/core/api/: RateLimitAlgorithm.java  RateLimitKeyResolver.java  RateLimitPolicy.java  RateLimitResult.java  RateLimitStore.java  RateLimiter.java
RateLimiter/rate-limiter-core/src/main/java/com/example/ratelimiter/core/failure/: FailureMode.java
RateLimiter/rate-limiter-core/src/main/java/com/example/ratelimiter/core/impl/: DefaultRateLimiter.java
RateLimiter/rate-limiter-gateway/: pom.xml
RateLimiter/rate-limiter-gateway/src/main/java/com/example/ratelimiter/gateway/: RateLimitGatewayFilter.java
RateLimiter/rate-limiter-spring-boot-starter/: pom.xml
RateLimiter/rate-limiter-spring-boot-starter/src/main/java/com/example/ratelimiter/spring/: RateLimiterAutoConfiguration.java  RateLimiterProperties.java
RateLimiter/rate-limiter-store-redis/: pom.xml
RateLimiter/rate-limiter-store-redis/src/main/java/com/example/ratelimiter/redis/: RedisRateLimitStore.java  token_bucket.lua
